plugins {
  id "com.jfrog.bintray" version "1.3.1"
}

group 'com.github.geowarin'
version '0.1'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'jline:jline:2.13'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar, javadocJar
}


publishing {
  publications {
    JarPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}


bintray {
  user = bintrayUser
  key = bintrayKey
  publications = ['JarPublication']
  pkg {
    repo = 'maven'
    name = 'JTerm'
    desc = 'A friendly java/groovy library to collect user inputs in commandline applications'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/geowarin/jterm.git'
    version {
      name = project.version
      desc = 'A friendly java/groovy library to collect user inputs in commandline applications'
    }
  }
}
