group 'com.github.geowarin'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'jline:jline:2.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
